{
  "name": "vote",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "nodemon -e '*' -w docker/dev -w package.json -w vite.config.ts -w tsconfig.json -w index.html --exec npm run dev:rebuildContainer",
    "dev:rebuildContainer": "npm run dev:dockerRemoveContainer && npm run dev:dockerBuildImage && npm run dev:dockerRunContainer",
    "dev:dockerRemoveContainer": "docker rm vote-fe-dev -f",
    "dev:dockerRemoveImage": "docker rmi vote-fe:dev -f",
    "dev:dockerBuildImage": "docker build -t vote-fe:dev -f docker/dev/Dockerfile .",
    "dev:dockerRunContainer": "docker run --name vote-fe-dev -v $(pwd)/src:/app/src -v $(pwd)/index.html:/app/index.html -v $(pwd)/vite.config.ts:/app/vite.config.ts -d -p 5173:5173 vote-fe:dev",
    "preview": "npm run preview:dockerRemoveContainer && npm run preview:dockerRemoveImage && npm run preview:dockerBuildImage && npm run preview:dockerRunContainer",
    "preview:dockerRemoveContainer": "docker rm vote-fe-preview --force",
    "preview:dockerRemoveImage": "docker image rm vote-fe-preview:latest --force",
    "preview:dockerBuildImage": "docker build -t vote-fe-preview:latest -f Dockerfile .",
    "preview:dockerRunContainer": "docker run --name vote-fe-preview -d -p 8080:8080 vote-fe-preview:latest",
    "prod": "npm run prod:dockerRemoveImage && npm run prod:dockerBuildImage && npm run prod:dockerPush",
    "prod:dockerRemoveImage": "docker image rm your-registry/vote-fe --force",
    "prod:dockerBuildImage": "docker build -t your-registry/vote-fe -f Dockerfile .",
    "prod:dockerPush": "docker push your-registry/vote-fe",
    "test": "vitest run",
    "test:watch": "vitest",
    "runDevServer": "vite",
    "buildServer": "esbuild server.ts --bundle --platform=node --format=cjs --outfile=server.cjs",
    "build": "tsc -b && vite build && npm run buildServer",
    "typecheck": "tsc -b",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-error-boundary": "^6.1.1",
    "react-router-dom": "^7.14.2",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^6.0.1",
    "esbuild": "^0.28.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.26",
    "express": "^5.2.1",
    "jsdom": "^26.0.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "typescript": "^5.8.3",
    "vite": "^8.0.10",
    "vitest": "^3.0.0"
  }
}
